# Netscape HTTP Cookie File
# This file was generated by a script.
# http://curl.haxx.se/docs/http-cookies.html

.instagram.com	TRUE	/	TRUE	1798757960	datr	SIYnaYB5f6NCebXGtLoG-cDh
.instagram.com	TRUE	/	TRUE	1795733960	ig_did	46799510-AAE4-4069-8CC3-8104A7774E86
.instagram.com	TRUE	/	TRUE	1798757961	mid	aSeGSAAEAAF3nWHn6HOaKRx3g9j3
.instagram.com	TRUE	/	TRUE	1795733965	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795733975	sessionid	72144033746%3AxN9NTGNJsAIZzR%3A26%3AAYiS2b64WNlW58ZU43202o_lBJ8aNonkKZh_7GgrWA
.instagram.com	TRUE	/	TRUE	1798757978	ps_l	1
.instagram.com	TRUE	/	TRUE	1798757978	ps_n	1
.instagram.com	TRUE	/	TRUE	1798759458	csrftoken	YYMMbT6QmD3wSbVbxgfsTy
.instagram.com	TRUE	/	TRUE	1764203061	rur	"CLN\05472144033746\0541795735457:01fe5346dfd48964c9a7a3235e8ef60a88e3f52f1873f3eb4a49bf800f54f212e99d68de"
.instagram.com	TRUE	/	TRUE	1771975458	ds_user_id	72144033746
.instagram.com	TRUE	/	TRUE	1764804258	dpr	1
.instagram.com	TRUE	/	TRUE	1764804258	wd	1366x683
